<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body {
            margin: 0;
        }

        .box1 {
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: 10% 80% 10%; /* Adjusted column widths */
            border: 2px solid black;
        }

        .box {
            text-align: center;
            padding: 10px;
        }

        .box-a {
            background-color: #333333;
            grid-row: 1 / span 2;
        }

        .box-b {
            background-color: green;
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
        }

        .box-c {
            background-color: orange;
            grid-row: 2 / span 1;
        }

        .box-d {
            background-color: #333333;
            grid-row: 1 / span 2;
        }

        @media(max-width: 950px){
        	.box1{
        		display: block;
        	}

        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box box-a">box1</div>
        <div class="box box-b">box2</div>
        <div class="box box-c">box3</div>
        <div class="box box-d">box4</div>
    </div>
</body>
</html>
