<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@300&family=Nunito+Sans:opsz,wght@6..12,200&family=Oswald:wght@700&family=Playpen+Sans:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
	<style>
		.box{
			border: 2px solid black;
			display: flex;
			padding: 20px;
			margin: 20px;
			flex-flow: row wrap;
			justify-content: center;
			gap : 50px;
			align-items: center;
		}
		.card{
			border-radius: 8px ;
			width: 200px;
			height: 350px;
		    text-align: left;
		    font-family: 'Roboto', sans-serif;
		    padding-left: 70px; 
		    padding-top: 20px;
		    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
		.card-1, .card-3{
			color: #202842;
		}
		.card-2{
			background-color: #202842;
			color: whitesmoke;

		}
		.btn{
			  padding: 4px 16px;
			  text-align: center;
			  border-radius: 30px;
			  display: inline-block;
			  font-size: 16px;
			  margin: 6px -12px;
			  cursor: pointer;
		}
		.btn-1,.btn-3{
			background-color: #202842;
			color: whitesmoke;
		}
	</style>
</head>
<body>
<div class=box>
	<div class="card card-1">
		<h2>Free Plan</h2>
		<p>For personal</p>
		<p>$0</p>
	<p> <i class="fa-solid fa-circle-check"></i>1 users </p>
	<p> <i class="fa-solid fa-circle-check"></i>4 Web mails</p><p> <i class="fa-solid fa-circle-check"></i>Responsive Website </p>
	<p> <i class="fa-solid fa-circle-check"></i>Free SSL</p>
	<button class="btn btn-1">Subscribe now</button>
	</div>
	<div class="card card-2">
		<h2>Basic Plan</h2>
		<p>For personal</p>
		<p>$0</p>
	<p> <i class="fa-solid fa-circle-check"></i>1 users </p>
	<p> <i class="fa-solid fa-circle-check"></i>4 Web mails</p><p> <i class="fa-solid fa-circle-check"></i>Responsive Website </p>
	<p> <i class="fa-solid fa-circle-check"></i>Free SSL</p>
	<button class="btn  btn-2">Subscribe now</button>
	</div>
	<div class="card card-3">
		<h2>Pro Plan</h2>
		<p>For personal</p>
		<p>$0</p>
	<p> <i class="fa-solid fa-circle-check"></i>1 users </p>
	<p> <i class="fa-solid fa-circle-check"></i>4 Web mails</p><p> <i class="fa-solid fa-circle-check"></i>Responsive Website </p>
	<p> <i class="fa-solid fa-circle-check"></i>Free SSL</p>
	<button class="btn btn-3">Subscribe now</button>
	</div>



</div>
</body>
</html>