<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.box{
			display: grid;
			grid-template-rows: repeat(2, 1fr);
			grid-template-columns: repeat(3, 1fr);
			max-width: 80%;
			height: 80vh;
            margin: 0 auto;
            grid-gap: 10px;
            border: 3px solid black;
            padding: 10px;

		}
		.items{
			background-color: #FFE4C4;
			width: 100%;
			border-radius: 12px;
		}
		.box1{
			grid-column-start: 1;
			grid-column-end: 3;
		}
		.box2{
			grid-column-start: 3;
			grid-column-end: 4;
			grid-row-start: 1;
			grid-row-end : 3;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="items box1">1</div>
		<div class="items box2">2</div>
		<div class="items box3">3</div>
		<div class="items box4">4</div>
		
		
	</div>
		
	</div>
</body>
</html>