<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
		.grid-container{
		display: grid;
  		grid-template-columns: auto auto auto auto;
  		grid-gap: 10px;
  		background-color: white;
  		padding: 10px;
  		border: 2px solid black;
  	}
	.grid-container > div {
		background-color:#CCCCCC ;
		color: black;
		text-align: center;
  		padding: 20px 0;
  		font-size: 30px;
  		border-radius: 12px;
}

	.grid-container > div:nth-child(odd) {
  		background-color: #444444;
  		color: white;
}

.item1, .item2 {
  grid-row-start: 2;
}
:not(.item1, .item2 ) {
  grid-row-start: 1;
}


	</style>
</head>
<body>
	<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>
</div>

</body>
</html>