<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>nav bar</title>
	<style>
		.container{
			background-color: #6495ED;
			height: 40px;
			margin: 0px;
			padding-left: 10px;
			padding-top: 10px;
			word-spacing: 30px;

		}
		.container a{
			color: white;
			
		}
		#home {
            border: 2px solid black;
            border-style: dotted;
        }

        #abtus {
            border: 2px solid black;
            border-style: groove;
        }

        #contact {
            border: 2px solid orange;
            border-style: dashed;
        }

        #blog {
            border: 2px solid yellow;
            border-style: ridge;
        }

        #login {
            border: 2px solid red;
            border-style: solid;
        }

	</style>
</head>
<body>
	<div class="container">
		<a id ="home" href="#">Home</a>
		<a id ="abtus" href="#">AboutUs</a>
		<a id ="contact" href="#">Contact</a>
		<a id ="blog" href="#">Blog</a>
		<a id ="login" href="#">Login</a>
	</div>

</body>
</html>